In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
dataFrame = pd.read_csv(r"C:\Users\Paulo Cesar\Estudos\Data Science\Ajuste Media de Compra\VENDA-GAM-343.CSV", sep=";")

dataFrame.head()

dataAtual = datetime.now()
data = pd.to_datetime('{}/{}/{}'.format('01',dataAtual.month-1,dataAtual.year))

In [236]:
listaDataFrame             = list(dataFrame.values)
listaMercadoria            = []
listaMercadoriaParaCalculo = []
codigoMercadoriaAtual      = 0
codigoMercadoriaAnterior   = listaDataFrame[0][2]
ResultadoMedia             = []

for linhaDoDataFrame in listaDataFrame:
    codigoMercadoriaAtual = linhaDoDataFrame[2]
    if codigoMercadoriaAtual == codigoMercadoriaAnterior:
        listaMercadoria.append(linhaDoDataFrame)
    else:
        listaMercadoriaParaCalculo.append(list(listaMercadoria))
        listaMercadoria.clear()
        listaMercadoria.append(linhaDoDataFrame)
    codigoMercadoriaAnterior = codigoMercadoriaAtual

In [316]:
DataFrame_List = pd.DataFrame(listaMercadoriaParaCalculo)
DataFrame_List2 = DataFrame_List[0:5]
DataFrame_List2

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,"[01.10.2018 00:00:00, 1, 117661, 322]","[01.09.2018 00:00:00, 1, 117661, 442]","[01.08.2018 00:00:00, 1, 117661, 393]","[01.07.2018 00:00:00, 1, 117661, 437]","[01.06.2018 00:00:00, 1, 117661, 422]","[01.05.2018 00:00:00, 1, 117661, 292]","[01.04.2018 00:00:00, 1, 117661, 503]","[01.03.2018 00:00:00, 1, 117661, 299]","[01.02.2018 00:00:00, 1, 117661, 548]","[01.01.2018 00:00:00, 1, 117661, 609]",...,"[01.11.2016 00:00:00, 1, 117661, 906]","[01.08.2016 00:00:00, 1, 117661, 524]","[01.07.2016 00:00:00, 1, 117661, 974]","[01.06.2016 00:00:00, 1, 117661, 261]","[01.05.2016 00:00:00, 1, 117661, 1002]","[01.04.2016 00:00:00, 1, 117661, 236]","[01.03.2016 00:00:00, 1, 117661, 584]","[01.02.2016 00:00:00, 1, 117661, 207]","[01.01.2016 00:00:00, 1, 117661, 616]",None
1,"[01.10.2018 00:00:00, 1, 117679, 595]","[01.09.2018 00:00:00, 1, 117679, 364]","[01.08.2018 00:00:00, 1, 117679, 493]","[01.07.2018 00:00:00, 1, 117679, 500]","[01.06.2018 00:00:00, 1, 117679, 449]","[01.05.2018 00:00:00, 1, 117679, 530]","[01.04.2018 00:00:00, 1, 117679, 547]","[01.03.2018 00:00:00, 1, 117679, 895]","[01.02.2018 00:00:00, 1, 117679, 549]","[01.01.2018 00:00:00, 1, 117679, 553]",...,"[01.11.2016 00:00:00, 1, 117679, 320]","[01.08.2016 00:00:00, 1, 117679, 630]","[01.07.2016 00:00:00, 1, 117679, 511]","[01.06.2016 00:00:00, 1, 117679, 0]","[01.05.2016 00:00:00, 1, 117679, 0]","[01.04.2016 00:00:00, 1, 117679, 0]","[01.03.2016 00:00:00, 1, 117679, 285]","[01.02.2016 00:00:00, 1, 117679, 403]","[01.01.2016 00:00:00, 1, 117679, 398]",None
2,"[01.10.2018 00:00:00, 1, 117687, 1101]","[01.09.2018 00:00:00, 1, 117687, 1225]","[01.08.2018 00:00:00, 1, 117687, 3266]","[01.07.2018 00:00:00, 1, 117687, 2489]","[01.06.2018 00:00:00, 1, 117687, 6515]","[01.05.2018 00:00:00, 1, 117687, 4472]","[01.04.2018 00:00:00, 1, 117687, 1954]","[01.03.2018 00:00:00, 1, 117687, 8171]","[01.02.2018 00:00:00, 1, 117687, 1821]","[01.01.2018 00:00:00, 1, 117687, 2140]",...,"[01.11.2016 00:00:00, 1, 117687, 4136]","[01.08.2016 00:00:00, 1, 117687, 1213]","[01.07.2016 00:00:00, 1, 117687, 4615]","[01.06.2016 00:00:00, 1, 117687, 1145]","[01.05.2016 00:00:00, 1, 117687, 2465]","[01.04.2016 00:00:00, 1, 117687, 953]","[01.03.2016 00:00:00, 1, 117687, 1949]","[01.02.2016 00:00:00, 1, 117687, 503]","[01.01.2016 00:00:00, 1, 117687, 706]",None
3,"[01.10.2018 00:00:00, 1, 117700, 295]","[01.09.2018 00:00:00, 1, 117700, 240]","[01.08.2018 00:00:00, 1, 117700, 243]","[01.07.2018 00:00:00, 1, 117700, 268]","[01.06.2018 00:00:00, 1, 117700, 289]","[01.05.2018 00:00:00, 1, 117700, 311]","[01.04.2018 00:00:00, 1, 117700, 391]","[01.03.2018 00:00:00, 1, 117700, 432]","[01.02.2018 00:00:00, 1, 117700, 581]","[01.01.2018 00:00:00, 1, 117700, 332]",...,"[01.11.2016 00:00:00, 1, 117700, 480]","[01.08.2016 00:00:00, 1, 117700, 0]","[01.07.2016 00:00:00, 1, 117700, 0]","[01.06.2016 00:00:00, 1, 117700, 960]","[01.05.2016 00:00:00, 1, 117700, 0]","[01.04.2016 00:00:00, 1, 117700, 0]","[01.03.2016 00:00:00, 1, 117700, 480]","[01.02.2016 00:00:00, 1, 117700, 0]","[01.01.2016 00:00:00, 1, 117700, 0]",None
4,"[01.10.2018 00:00:00, 1, 117718, 384]","[01.09.2018 00:00:00, 1, 117718, 487]","[01.08.2018 00:00:00, 1, 117718, 482]","[01.07.2018 00:00:00, 1, 117718, 481]","[01.06.2018 00:00:00, 1, 117718, 469]","[01.05.2018 00:00:00, 1, 117718, 340]","[01.04.2018 00:00:00, 1, 117718, 795]","[01.03.2018 00:00:00, 1, 117718, 441]","[01.02.2018 00:00:00, 1, 117718, 581]","[01.01.2018 00:00:00, 1, 117718, 667]",...,"[01.11.2016 00:00:00, 1, 117718, 462]","[01.08.2016 00:00:00, 1, 117718, 266]","[01.07.2016 00:00:00, 1, 117718, 375]","[01.06.2016 00:00:00, 1, 117718, 331]","[01.05.2016 00:00:00, 1, 117718, 316]","[01.04.2016 00:00:00, 1, 117718, 233]","[01.03.2016 00:00:00, 1, 117718, 525]","[01.02.2016 00:00:00, 1, 117718, 175]","[01.01.2016 00:00:00, 1, 117718, 277]",None

In [320]:
for index, linha in DataFrame_List2.T.iterrows():
    for j in range(0,2):
        i = 1
        dataAtual = datetime.now()
        data = pd.to_datetime('{}/{}/{}'.format('01',dataAtual.month-j,dataAtual.year))
        while i <= 12:
            calc = DataFrame_List2.iloc[0][0].rolling(i).mean()
            ResultadoMedia.append(data, linha[x][y], calc)
            i += 1

AttributeError: 'numpy.ndarray' object has no attribute 'rolling'

In [319]:
for index, linha in DataFrame_List2.T.iterrows():
     print(type(linha))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [315]:
data = pd.DataFrame([[['01-09-2018',1,111,100],['01-10-2018',1,111,200],['01-11-2018',1,111,299]],
                  [['01-09-2018',1,222,54],['01-10-2018',1,222,30],['01-11-2018',1,222,90]],
                  [['01-09-2018',1,333,1002],['01-10-2018',1,333,950],['01-11-2018',1,333,100]]])
data

,0,1,2
0,"[01-09-2018, 1, 111, 100]","[01-10-2018, 1, 111, 200]","[01-11-2018, 1, 111, 299]"
1,"[01-09-2018, 1, 222, 54]","[01-10-2018, 1, 222, 30]","[01-11-2018, 1, 222, 90]"
2,"[01-09-2018, 1, 333, 1002]","[01-10-2018, 1, 333, 950]","[01-11-2018, 1, 333, 100]"

In [359]:
def calulcarMediaMovel():
    i = 1
    while i <= 12:
        md = df['qt_vendida'].rolling(window=i).mean()
        print(f'MM{i}= {md.iloc[11]}')
        i = i + 1