In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime
dataFrame = pd.read_csv(r"C:\Users\Paulo Cesar\Estudos\Data Science\Ajuste Media de Compra\VENDA-GAM-343.CSV", sep=";")

In [16]:
dataFrame

                  dt_venda  cd_empresa  cd_mercadoria  qt_vendida
0      01.01.2016 00:00:00           1         117661         616
1      01.02.2016 00:00:00           1         117661         207
2      01.03.2016 00:00:00           1         117661         584
3      01.04.2016 00:00:00           1         117661         236
4      01.05.2016 00:00:00           1         117661        1002
5      01.06.2016 00:00:00           1         117661         261
6      01.07.2016 00:00:00           1         117661         974
7      01.08.2016 00:00:00           1         117661         524
8      01.11.2016 00:00:00           1         117661         906
9      01.12.2016 00:00:00           1         117661         713
10     01.01.2017 00:00:00           1         117661         788
11     01.02.2017 00:00:00           1         117661         494
12     01.03.2017 00:00:00           1         117661         868
13     01.04.2017 00:00:00           1         117661         500
14     01.05.2017 00:00:00           1         117661         645
15     01.06.2017 00:00:00           1         117661         632
16     01.07.2017 00:00:00           1         117661         365
17     01.08.2017 00:00:00           1         117661        1070
18     01.09.2017 00:00:00           1         117661         469
19     01.10.2017 00:00:00           1         117661         219
20     01.11.2017 00:00:00           1         117661        1289
21     01.12.2017 00:00:00           1         117661         165
22     01.01.2018 00:00:00           1         117661         609
23     01.02.2018 00:00:00           1         117661         548
24     01.03.2018 00:00:00           1         117661         299
25     01.04.2018 00:00:00           1         117661         503
26     01.05.2018 00:00:00           1         117661         292
27     01.06.2018 00:00:00           1         117661         422
28     01.07.2018 00:00:00           1         117661         437
29     01.08.2018 00:00:00           1         117661         393
...                    ...         ...            ...         ...
33020  01.06.2018 00:00:00           5         507947           0
33021  01.09.2018 00:00:00           5         507947           0
33022  01.10.2018 00:00:00           5         507947           0
33023  01.11.2018 00:00:00           5         507947           0
33024  01.06.2017 00:00:00           5         508757           0
33025  01.07.2017 00:00:00           5         508757           0
33026  01.08.2017 00:00:00           5         508757           0
33027  01.09.2017 00:00:00           5         508757           0
33028  01.10.2017 00:00:00           5         508757           0
33029  01.11.2017 00:00:00           5         508757           0
33030  01.12.2017 00:00:00           5         508757           0
33031  01.01.2018 00:00:00           5         508757           0
33032  01.02.2018 00:00:00           5         508757           0
33033  01.03.2018 00:00:00           5         508757           0
33034  01.05.2018 00:00:00           5         508757           1
33035  01.06.2018 00:00:00           5         508757           1
33036  01.09.2018 00:00:00           5         508757           0
33037  01.10.2018 00:00:00           5         508757           0
33038  01.11.2018 00:00:00           5         508757           0
33039  01.09.2018 00:00:00           5         532748           0
33040  01.10.2018 00:00:00           5         532748           0
33041  01.11.2018 00:00:00           5         532748           0
33042  01.09.2018 00:00:00           5         533265           0
33043  01.10.2018 00:00:00           5         533265           0
33044  01.11.2018 00:00:00           5         533265           0
33045  01.09.2018 00:00:00           5         533273           0
33046  01.10.2018 00:00:00           5         533273           0
33047  01.11.2018 00:00:00           5         533273           0
33048  01.10.2018 00:00:00           5         535835           0
33049  01.11.2018 00:00:00           5         535835           0

[33050 rows x 4 columns]

In [6]:
listaDataFrame             = list(dataFrame.values)
listaMercadoria            = []
listaMercadoriaParaCalculo = []
codigoMercadoriaAtual      = 0
codigoMercadoriaAnterior   = listaDataFrame[0][2]
ResultadoMedia             = []

for linhaDoDataFrame in listaDataFrame:
    codigoMercadoriaAtual = linhaDoDataFrame[2]
    if codigoMercadoriaAtual == codigoMercadoriaAnterior:
        listaMercadoria.append(linhaDoDataFrame)
    else:
        listaMercadoriaParaCalculo.append(list(listaMercadoria))
        listaMercadoria.clear()
        listaMercadoria.append(linhaDoDataFrame)
    codigoMercadoriaAnterior = codigoMercadoriaAtual

In [7]:
DataFrame_List = pd.DataFrame(listaMercadoriaParaCalculo)
DataFrame_List2 = DataFrame_List[0:5]
DataFrame_List2

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,"[01.01.2016 00:00:00, 1, 117661, 616]","[01.02.2016 00:00:00, 1, 117661, 207]","[01.03.2016 00:00:00, 1, 117661, 584]","[01.04.2016 00:00:00, 1, 117661, 236]","[01.05.2016 00:00:00, 1, 117661, 1002]","[01.06.2016 00:00:00, 1, 117661, 261]","[01.07.2016 00:00:00, 1, 117661, 974]","[01.08.2016 00:00:00, 1, 117661, 524]","[01.11.2016 00:00:00, 1, 117661, 906]","[01.12.2016 00:00:00, 1, 117661, 713]",...,"[01.03.2018 00:00:00, 1, 117661, 299]","[01.04.2018 00:00:00, 1, 117661, 503]","[01.05.2018 00:00:00, 1, 117661, 292]","[01.06.2018 00:00:00, 1, 117661, 422]","[01.07.2018 00:00:00, 1, 117661, 437]","[01.08.2018 00:00:00, 1, 117661, 393]","[01.09.2018 00:00:00, 1, 117661, 442]","[01.10.2018 00:00:00, 1, 117661, 322]","[01.11.2018 00:00:00, 1, 117661, 39]",None
1,"[01.01.2016 00:00:00, 1, 117679, 398]","[01.02.2016 00:00:00, 1, 117679, 403]","[01.03.2016 00:00:00, 1, 117679, 285]","[01.04.2016 00:00:00, 1, 117679, 0]","[01.05.2016 00:00:00, 1, 117679, 0]","[01.06.2016 00:00:00, 1, 117679, 0]","[01.07.2016 00:00:00, 1, 117679, 511]","[01.08.2016 00:00:00, 1, 117679, 630]","[01.11.2016 00:00:00, 1, 117679, 320]","[01.12.2016 00:00:00, 1, 117679, 270]",...,"[01.03.2018 00:00:00, 1, 117679, 895]","[01.04.2018 00:00:00, 1, 117679, 547]","[01.05.2018 00:00:00, 1, 117679, 530]","[01.06.2018 00:00:00, 1, 117679, 449]","[01.07.2018 00:00:00, 1, 117679, 500]","[01.08.2018 00:00:00, 1, 117679, 493]","[01.09.2018 00:00:00, 1, 117679, 364]","[01.10.2018 00:00:00, 1, 117679, 595]","[01.11.2018 00:00:00, 1, 117679, 120]",None
2,"[01.01.2016 00:00:00, 1, 117687, 706]","[01.02.2016 00:00:00, 1, 117687, 503]","[01.03.2016 00:00:00, 1, 117687, 1949]","[01.04.2016 00:00:00, 1, 117687, 953]","[01.05.2016 00:00:00, 1, 117687, 2465]","[01.06.2016 00:00:00, 1, 117687, 1145]","[01.07.2016 00:00:00, 1, 117687, 4615]","[01.08.2016 00:00:00, 1, 117687, 1213]","[01.11.2016 00:00:00, 1, 117687, 4136]","[01.12.2016 00:00:00, 1, 117687, 4798]",...,"[01.03.2018 00:00:00, 1, 117687, 8171]","[01.04.2018 00:00:00, 1, 117687, 1954]","[01.05.2018 00:00:00, 1, 117687, 4472]","[01.06.2018 00:00:00, 1, 117687, 6515]","[01.07.2018 00:00:00, 1, 117687, 2489]","[01.08.2018 00:00:00, 1, 117687, 3266]","[01.09.2018 00:00:00, 1, 117687, 1225]","[01.10.2018 00:00:00, 1, 117687, 1101]","[01.11.2018 00:00:00, 1, 117687, 296]",None
3,"[01.01.2016 00:00:00, 1, 117700, 0]","[01.02.2016 00:00:00, 1, 117700, 0]","[01.03.2016 00:00:00, 1, 117700, 480]","[01.04.2016 00:00:00, 1, 117700, 0]","[01.05.2016 00:00:00, 1, 117700, 0]","[01.06.2016 00:00:00, 1, 117700, 960]","[01.07.2016 00:00:00, 1, 117700, 0]","[01.08.2016 00:00:00, 1, 117700, 0]","[01.11.2016 00:00:00, 1, 117700, 480]","[01.12.2016 00:00:00, 1, 117700, 864]",...,"[01.03.2018 00:00:00, 1, 117700, 432]","[01.04.2018 00:00:00, 1, 117700, 391]","[01.05.2018 00:00:00, 1, 117700, 311]","[01.06.2018 00:00:00, 1, 117700, 289]","[01.07.2018 00:00:00, 1, 117700, 268]","[01.08.2018 00:00:00, 1, 117700, 243]","[01.09.2018 00:00:00, 1, 117700, 240]","[01.10.2018 00:00:00, 1, 117700, 295]","[01.11.2018 00:00:00, 1, 117700, 47]",None
4,"[01.01.2016 00:00:00, 1, 117718, 277]","[01.02.2016 00:00:00, 1, 117718, 175]","[01.03.2016 00:00:00, 1, 117718, 525]","[01.04.2016 00:00:00, 1, 117718, 233]","[01.05.2016 00:00:00, 1, 117718, 316]","[01.06.2016 00:00:00, 1, 117718, 331]","[01.07.2016 00:00:00, 1, 117718, 375]","[01.08.2016 00:00:00, 1, 117718, 266]","[01.11.2016 00:00:00, 1, 117718, 462]","[01.12.2016 00:00:00, 1, 117718, 571]",...,"[01.03.2018 00:00:00, 1, 117718, 441]","[01.04.2018 00:00:00, 1, 117718, 795]","[01.05.2018 00:00:00, 1, 117718, 340]","[01.06.2018 00:00:00, 1, 117718, 469]","[01.07.2018 00:00:00, 1, 117718, 481]","[01.08.2018 00:00:00, 1, 117718, 482]","[01.09.2018 00:00:00, 1, 117718, 487]","[01.10.2018 00:00:00, 1, 117718, 384]","[01.11.2018 00:00:00, 1, 117718, 57]",None

In [32]:
for index, linha in DataFrame_List2.T.iterrows():
    for j in range(0,2):
        i = 1
        dataAtual = datetime.now()
        data = pd.to_datetime('{}/{}/{}'.format('01',dataAtual.month-j,dataAtual.year))
        while i <= 12:
            calc = linha[0][3].rolling(i).mean()
            #ResultadoMedia.append(data, linha[x][y], ca'lc)
            i += 1

AttributeError: 'int' object has no attribute 'rolling'

In [45]:
data = {
'País': ['Bélgica', 'Índia', 'Brasil'],
'Capital': ['Bruxelas', 'Nova Delhi', 'Brasília'],
'População': [123465, 456789, 987654]
}

df = pd.DataFrame(data, columns=['País', 'Capital', 'População'])
df

      País     Capital  População
0  Bélgica    Bruxelas     123465
1    Índia  Nova Delhi     456789
2   Brasil    Brasília     987654

In [31]:

dataFrameMercadoria = pd.DataFrame(DataFrame_List2., columns=['data', 'empresa', 'mercadoria', 'quantidade'])
dataFrameMercadoria

   data  empresa  mercadoria  quantidade
0   NaN      NaN         NaN         NaN
1   NaN      NaN         NaN         NaN
2   NaN      NaN         NaN         NaN
3   NaN      NaN         NaN         NaN
4   NaN      NaN         NaN         NaN

In [46]:
def calulcarMediaMovel():
    i = 1
    while i <= 12:
        md = df['qt_vendida'].rolling(window=i).mean()
        print(f'MM{i}= {md.iloc[11]}')
        i = i + 1

SyntaxError: invalid syntax (<ipython-input-81-589b4b592cd1>, line 4)